<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            />

        <EditText
            android:focusable="true"
            android:editable="true"
            style="@style/TextAppearance.AppCompat"
            android:layout_toRightOf="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:textSize="20sp"
            android:windowSoftInputMode="stateVisible"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/textView"
            />

        <TextView
            style="@style/TextAppearance.AppCompat"
            android:layout_toRightOf="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABCD Place"
            android:visibility="gone"

            android:layout_marginTop="10dp"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:id="@+id/textView1"
            />


        <ImageButton
            android:id = "@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@null"
            android:src="@drawable/ic_close_circle_outline_grey600_24dp"/>

    </RelativeLayout>

</LinearLayout>